build:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  variables:
    EXTERNAL_REGISTRY: https://index.docker.io/v1/
    EXTERNAL_REGISTRY_IMAGE: index.docker.io/theowoo/debian-slurm
    SLURM_VER: "17-11-13-2"
    OPENMPI_VER: "4.0.1"
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"},\"$EXTERNAL_REGISTRY\":{\"username\":\"$EXTERNAL_REGISTRY_USER\",\"password\":\"$EXTERNAL_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $EXTERNAL_REGISTRY_IMAGE:slurm-${SLURM_VER}_openmpi-${OPENMPI_VER} --destination $EXTERNAL_REGISTRY_IMAGE:beta --cache=true --cache-repo=$CI_REGISTRY_IMAGE/cache
  only:
    changes:
      - Dockerfile

test:
  stage: test
  image: 
    name: theowoo/debian-slurm:beta
  before_script:
    - /scripts/leader.sh $HOSTNAME $HOSTNAME CPUs=$(nproc)
  script:
    - sinfo -Nl
    - mpiexec --version
    - wget --version

deploy:
  stage: deploy
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  variables:
    EXTERNAL_REGISTRY: https://index.docker.io/v1/
    EXTERNAL_REGISTRY_IMAGE: index.docker.io/theowoo/debian-slurm
    SLURM_VER: "17-11-13-2"
    OPENMPI_VER: "4.0.1"
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"},\"$EXTERNAL_REGISTRY\":{\"username\":\"$EXTERNAL_REGISTRY_USER\",\"password\":\"$EXTERNAL_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $EXTERNAL_REGISTRY_IMAGE:slurm-${SLURM_VER}_openmpi-${OPENMPI_VER} --destination $EXTERNAL_REGISTRY_IMAGE:latest --cache=true --cache-repo=$CI_REGISTRY_IMAGE/cache
  only:
    changes:
      - Dockerfile